# webpdf-wsclient-typescript

./: .gitignore  .mocharc.json  README.md  build.js  clean.js  deploy.js  package.json  tsconfig.json
codegen/: README.md  pom.xml
codegen/src/main/java/net/webpdf/codegen/: TypeScriptFetchEnhancedClientCodegen.java  TypeScriptSchemaHandler.java
codegen/src/main/java/net/webpdf/codegen/extension/: WebPDFExtension.java  WebPDFExtensionKey.java
codegen/src/main/java/net/webpdf/codegen/extension/enumeration/: EnumerationDefinition.java
codegen/src/main/java/net/webpdf/codegen/extension/index/: Index.java  IndexEntry.java
codegen/src/main/java/net/webpdf/codegen/names/: ModelName.java  PackagePrefix.java  TypeName.java
codegen/src/main/resources/: generator_config.json
codegen/src/main/resources/handlebars/typescript-fetch-enhanced/: index.mustache  model.mustache  parameter.mustache  type_enum.mustache  type_plain.mustache  type_plain_class.mustache  type_plain_constructor.mustache  type_plain_interface.mustache
codegen/src/main/resources/schema/: openapi.json
codegen/src/test/java/net/webpdf/codegen/: TypeScriptFetchEnhancedClientCodegenTest.java
config/: buildConfig-sample.json  testConfig-sample.json
docker/: .env.sample  docker-compose.yml
docker/ldap/: Dockerfile
docker/ldap/certificates/: bmi.p12  jdo.jks
docker/ldap/ldap-1/: users.ldif
docker/ldap/resources/: start.sh
docker/server/: Dockerfile  ldap-check.sh  run.sh
docker/server/conf/: application.xml  server.xml
docker/server/resources/: tinyproxy.conf
examples/js/administration/: GetServerLog.html  GetServerLog.js  GetServerStatus.html  GetServerStatus.js  GetServerSupport.html  GetServerSupport.js  RestartServer.html  RestartServer.js  UpdateConfiguration.html  UpdateConfiguration.js  UpdateDatastore.html  UpdateDatastore.js  UseSessionTable.html  UseSessionTable.js
examples/js/barcode/: AddBarcodeToPdf.html  AddBarcodeToPdf.js
examples/js/converter/: ConvertDocumentsToPdf.html  ConvertDocumentsToPdf.js
examples/js/documents/: UseDocumentManager.html  UseDocumentManager.js
examples/js/ocr/: ApplyOCRToPdf.html  ApplyOCRToPdf.js
examples/js/pdfa/: ConvertPdfsToPdfa.html  ConvertPdfsToPdfa.js
examples/js/signature/: AddSignaturesToPdf.html  AddSignaturesToPdf.js
examples/js/toolbox/: AddAnnotationsToPdf.html  AddAnnotationsToPdf.js  AddAttachmentToPdf.html  AddAttachmentToPdf.js  AddWatermarkToPdf.html  AddWatermarkToPdf.js  ChangeEncryptionAndPasswordOfPdf.html  ChangeEncryptionAndPasswordOfPdf.js  ChangePdfDescription.html  ChangePdfDescription.js  ChangePdfDisplayOptions.html  ChangePdfDisplayOptions.js
examples/js/urlconverter/: ConvertURLToPdf.html  ConvertURLToPdf.js
examples/typescript/barcode/: AddBarcodeToPdf.ts
examples/typescript/converter/: ConvertDocumentsToPdf.ts
examples/typescript/node/administration/: GetServerLog.ts  GetServerStatus.ts  GetServerSupport.ts  RestartServer.ts  UpdateConfiguration.ts  UpdateDatastore.ts  UseSessionTable.ts
examples/typescript/node/barcode/: AddBarcodeToPdf.ts
examples/typescript/node/converter/: ConvertDocumentsToPdf.ts
examples/typescript/node/documents/: UseDocumentManager.ts
examples/typescript/node/ocr/: ApplyOCRToPdf.ts
examples/typescript/node/pdfa/: ConvertPdfsToPdfa.ts
examples/typescript/node/signature/: AddSignaturesToPdf.ts
examples/typescript/node/toolbox/: AddAnnotationsToPdf.ts  AddAttachmentToPdf.ts  AddWatermarkToPdf.ts  ChangeEncryptionAndPasswordOfPdf.ts  ChangePdfDescription.ts  ChangePdfDisplayOptions.ts
examples/typescript/node/urlconverter/: ConvertURLToPdf.ts
examples/typescript/ocr/: ApplyOCRToPdf.ts
examples/typescript/pdfa/: ConvertPdfsToPdfa.ts
examples/typescript/signature/: AddSignaturesToPdf.ts
examples/typescript/toolbox/: AddAnnotationsToPdf.ts  AddAttachmentToPdf.ts  AddWatermarkToPdf.ts  ChangeEncryptionAndPasswordOfPdf.ts  ChangePdfDescription.ts  ChangePdfDisplayOptions.ts
examples/typescript/urlconverter/: ConvertURLToPdf.ts
src/main/typescript/: index.ts
src/main/typescript/configuration/: WsclientConfiguration.ts  index.ts
src/main/typescript/exception/: AuthResultException.ts  ClientResultException.ts  ResultException.ts  ServerResultException.ts  WsclientError.ts  index.ts
src/main/typescript/openapi/: RestOperationData.ts  index.ts
src/main/typescript/session/: AbstractSession.ts  DataFormat.ts  Session.ts  SessionFactory.ts  index.ts
src/main/typescript/session/auth/: AbstractAuthenticationProvider.ts  AnonymousAuthProvider.ts  AuthenticationProvider.ts  OAuth2Provider.ts  UserAuthProvider.ts  index.ts
src/main/typescript/session/connection/: SessionContext.ts  SessionContextSettings.ts  index.ts
src/main/typescript/session/documents/: AbstractDocument.ts  Document.ts  index.ts
src/main/typescript/session/rest/: AbstractRestSession.ts  RestSession.ts  RestWebServiceSession.ts  index.ts
src/main/typescript/webservice/: AbstractWebService.ts  WebService.ts  WebServiceFactory.ts  WebServiceProtocol.ts  WebServiceType.ts  index.ts
src/tests/resources/documents/: lorem-ipsum.txt
src/tests/resources/keystore/: myTrustStore.jks  signatureKeyStore.jks  sslKeyStore.jks
src/tests/resources/webservicefactory/: barcode.json  convert.json  ocr.json  pdfa.json  signature.json  toolbox.json  url_convert.json
src/tests/typescript/: Oauth2TokenIntegrationTest.spec.ts  RestAdministrationIntegrationTest.spec.ts  RestCredentialsIntegrationTest.spec.ts  RestFailureIntegrationTest.spec.ts  RestWebserviceIntegrationTest.spec.ts  WebserviceProxyTest.spec.ts  WebserviceProxyTest.ts  WebserviceTLSIntegrationTest.spec.ts  bootstrap.ts
src/tests/typescript/documents/: DocumentManagerIntegrationTest.spec.ts
src/tests/typescript/exception/: ErrorTest.spec.ts
src/tests/typescript/http/: HttpRestRequestIntegrationTest.spec.ts
src/tests/typescript/ldap/: RestWebserviceLdapTest.spec.ts
src/tests/typescript/testsuite/: Auth0Provider.ts  AzureProvider.ts  index.ts
src/tests/typescript/webservicefactory/: RestWebserviceFactoryTest.spec.ts
(+68 files in other folders)
