<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #header {
            padding: 0 !important;
            margin: 0 !important;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            font-family: Helvetica, sans-serif;
            position: relative;
            color: #000000;
            padding: 5mm 20mm 0;
            border-bottom: 1px solid #999;
        }

        h1 {
            margin: 0;
            font-size: 24pt;
        }

        img {
            margin-left: auto;
            display: inline-block;
            height: 2cm;
            width: 2cm;
        }
	</style>
</head>
<body>
<div class="header">
	<h1>The big five</h1>
	<img src="https://de.wikipedia.org/static/images/project-logos/dewiki.png">
</div>
</body>
</html>
