<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>net.webpdf.codegen</groupId>
    <artifactId>wsclient-codegen-typescript</artifactId>
    <version>9.0.0</version>
    <name>webPDF OpenAPI - code generator for the Web service typescript client library</name>
    <description>OpenAPI code generator for usage by the webPDF Web service typescript client library.</description>
    <url>https://www.webpdf.de</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>SoftVision Development GmbH, Fulda, Germany</name>
        <url>https://www.softvision.de</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>be</id>
            <name>Bernd Engelhardt</name>
            <email>bernd.engelhardt@softvision.de</email>
            <organization>SoftVision Development</organization>
            <organizationUrl>https://www.softvision.de/</organizationUrl>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>cap</id>
            <name>Christian Appl</name>
            <email>christian.appl@softvision.de</email>
            <organization>SoftVision Development</organization>
            <organizationUrl>https://www.softvision.de/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>sea</id>
            <name>Sebastian Appl</name>
            <email>sebastian.appl@softvision.de</email>
            <organization>SoftVision Development</organization>
            <organizationUrl>https://www.softvision.de/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Java settings -->
        <java.source>11</java.source>
        <java.target>11</java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.swagger.codegen.v3/swagger-codegen -->
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>3.0.34</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-generators</artifactId>
            <version>1.0.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>build</directory>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>*/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/../src/main/typescript/generated-sources</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- generate sources -->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.34</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-text</artifactId>
                        <version>1.9</version>
                    </dependency>
                    <dependency>
                        <groupId>io.swagger</groupId>
                        <artifactId>typescript-fetch-enhanced-swagger-codegen</artifactId>
                        <version>1.0.0</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/build/wsclient-codegen-typescript-9.0.0.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/schema/openapi.json</inputSpec>
                            <language>net.webpdf.codegen.TypeScriptFetchEnhancedClientCodegen</language>
                            <output>${project.basedir}/../src/main/typescript/generated-sources</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>